<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="NextWeatherWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71z-Lf-7zu" userLabel="CenterBar">
                                <rect key="frame" x="159.5" y="5" width="1" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6ia-01-mRY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-lw-NJw" userLabel="TodayIcon">
                                <rect key="frame" x="8" y="20" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eED-Jd-5lU" userLabel="TomorrowIcon">
                                <rect key="frame" x="168.5" y="20" width="74.5" height="75"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-Fd-CDH" userLabel="TodayBar">
                                <rect key="frame" x="102" y="49.5" width="47.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C9l-Ph-Wwy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moV-Fh-FPK" userLabel="TomorrowBar">
                                <rect key="frame" x="262.5" y="49.5" width="47.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5ac-1y-vUs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-y6-HmH" userLabel="TomorrowHigh">
                                <rect key="frame" x="263.5" y="18" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.29263890657343361" blue="0.09718065097215367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-Gs-sr1" userLabel="TodayLow">
                                <rect key="frame" x="103" y="58" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.41851534500863374" green="0.55912582204720973" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-s7-1pX" userLabel="TodayHigh">
                                <rect key="frame" x="103" y="18" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.29263890657343361" blue="0.09718065097215367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-eg-OvB" userLabel="TodayLabel">
                                <rect key="frame" x="35" y="4.5" width="20.5" height="12.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-4w-lny" userLabel="TomorrowLabel">
                                <rect key="frame" x="195" y="4.5" width="20.5" height="12.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYp-hi-Nhv" userLabel="TomorrowLow">
                                <rect key="frame" x="263.5" y="58" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.41851534500863374" green="0.55912582204720973" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dn3-Fd-CDH" firstAttribute="leading" secondItem="UgG-lw-NJw" secondAttribute="trailing" constant="19" id="3sY-hH-86b"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="eED-Jd-5lU" secondAttribute="trailing" constant="77" id="3uY-nG-ilz"/>
                            <constraint firstItem="dn3-Fd-CDH" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="3z3-IQ-6yD"/>
                            <constraint firstItem="eED-Jd-5lU" firstAttribute="top" secondItem="LYV-4w-lny" secondAttribute="bottom" constant="3" id="54z-Yf-omr"/>
                            <constraint firstItem="eED-Jd-5lU" firstAttribute="leading" secondItem="71z-Lf-7zu" secondAttribute="trailing" constant="8" id="6Lv-lP-8ve"/>
                            <constraint firstItem="yYp-hi-Nhv" firstAttribute="top" secondItem="moV-Fh-FPK" secondAttribute="bottom" constant="7.5" id="Al1-oN-jJK"/>
                            <constraint firstItem="71z-Lf-7zu" firstAttribute="leading" secondItem="UgG-lw-NJw" secondAttribute="trailing" constant="76.5" id="CUz-FF-StE"/>
                            <constraint firstItem="71z-Lf-7zu" firstAttribute="leading" secondItem="Nem-Gs-sr1" secondAttribute="trailing" constant="12.5" id="CWp-kF-bJF"/>
                            <constraint firstItem="Nem-Gs-sr1" firstAttribute="leading" secondItem="UgG-lw-NJw" secondAttribute="trailing" constant="20" id="CxR-0b-3vs"/>
                            <constraint firstItem="moV-Fh-FPK" firstAttribute="leading" secondItem="eED-Jd-5lU" secondAttribute="trailing" constant="19.5" id="DHN-Fy-aaT"/>
                            <constraint firstItem="yYp-hi-Nhv" firstAttribute="leading" secondItem="eED-Jd-5lU" secondAttribute="trailing" constant="20.5" id="DfH-XM-Lvm"/>
                            <constraint firstItem="UgG-lw-NJw" firstAttribute="top" secondItem="Eoy-eg-OvB" secondAttribute="bottom" constant="3" id="Drb-AJ-uHB"/>
                            <constraint firstItem="f4g-s7-1pX" firstAttribute="leading" secondItem="UgG-lw-NJw" secondAttribute="trailing" constant="20" id="IPA-Zp-lxU"/>
                            <constraint firstItem="UgG-lw-NJw" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="K2M-nd-Tpx"/>
                            <constraint firstItem="ZbY-y6-HmH" firstAttribute="leading" secondItem="eED-Jd-5lU" secondAttribute="trailing" constant="20.5" id="KQo-Ik-OEP"/>
                            <constraint firstItem="71z-Lf-7zu" firstAttribute="leading" secondItem="dn3-Fd-CDH" secondAttribute="trailing" constant="10" id="LWW-WC-Hag"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="LYV-4w-lny" secondAttribute="trailing" constant="104.5" id="O4H-tq-CKm"/>
                            <constraint firstItem="moV-Fh-FPK" firstAttribute="top" secondItem="ZbY-y6-HmH" secondAttribute="bottom" constant="7.5" id="Udm-tg-Seq"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="moV-Fh-FPK" secondAttribute="trailing" constant="10" id="W4I-Zq-FI9"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="ZbY-y6-HmH" secondAttribute="trailing" constant="12.5" id="ZIB-IT-vbB"/>
                            <constraint firstItem="UgG-lw-NJw" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="20" id="bbj-TD-7qE"/>
                            <constraint firstItem="eED-Jd-5lU" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="20" id="cDf-k0-unq"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="UgG-lw-NJw" secondAttribute="bottom" constant="5" id="e7J-F5-F7x"/>
                            <constraint firstItem="Eoy-eg-OvB" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="35" id="eIC-gb-ZdY"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="eED-Jd-5lU" secondAttribute="bottom" constant="5" id="gGF-ZW-xRK"/>
                            <constraint firstItem="71z-Lf-7zu" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="topMargin" constant="5" id="hQL-Yk-n7K"/>
                            <constraint firstItem="LYV-4w-lny" firstAttribute="leading" secondItem="71z-Lf-7zu" secondAttribute="trailing" constant="34.5" id="i2i-ME-5u5"/>
                            <constraint firstItem="LYV-4w-lny" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="4.5" id="nqN-Qn-O0Z"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="yYp-hi-Nhv" secondAttribute="trailing" constant="12.5" id="rVP-5a-qcM"/>
                            <constraint firstItem="dn3-Fd-CDH" firstAttribute="top" secondItem="f4g-s7-1pX" secondAttribute="bottom" constant="7.5" id="rhT-s4-niI"/>
                            <constraint firstItem="Eoy-eg-OvB" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="4.5" id="spK-KL-D0Q"/>
                            <constraint firstItem="71z-Lf-7zu" firstAttribute="leading" secondItem="f4g-s7-1pX" secondAttribute="trailing" constant="12.5" id="spi-wy-oph"/>
                            <constraint firstItem="71z-Lf-7zu" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="t80-NY-gcK"/>
                            <constraint firstItem="Nem-Gs-sr1" firstAttribute="top" secondItem="dn3-Fd-CDH" secondAttribute="bottom" constant="7.5" id="ucz-RI-EJ2"/>
                            <constraint firstItem="71z-Lf-7zu" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="vdn-rX-Qxh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="71z-Lf-7zu" secondAttribute="bottom" constant="5" id="wHW-js-mur"/>
                            <constraint firstItem="71z-Lf-7zu" firstAttribute="leading" secondItem="Eoy-eg-OvB" secondAttribute="trailing" constant="104" id="z8H-gm-SsV"/>
                            <constraint firstItem="moV-Fh-FPK" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="zqS-qX-7hO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="todayIcon" destination="UgG-lw-NJw" id="Ov1-Wk-fnU"/>
                        <outlet property="todayTempHigh" destination="f4g-s7-1pX" id="Sf2-cG-n8h"/>
                        <outlet property="todayTempLow" destination="Nem-Gs-sr1" id="UJ1-3W-akV"/>
                        <outlet property="tomorrowIcon" destination="eED-Jd-5lU" id="pZa-MJ-CIX"/>
                        <outlet property="tomorrowTempHigh" destination="ZbY-y6-HmH" id="Ihe-d8-fBm"/>
                        <outlet property="tomorrowTempLow" destination="yYp-hi-Nhv" id="XzP-FY-Z09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.399999999999999" y="27.886056971514247"/>
        </scene>
    </scenes>
</document>
